
PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/kwanzashop?retryWrites=true&w=majority
JWT_SECRET=change_this_secret
EXCHANGE_RATE=1000
ALIEXPRESS_RAPIDAPI_KEY=your_rapidapi_key_here
ALIEXPRESS_RAPIDAPI_HOST=aliexpress-datahub.p.rapidapi.com
REDOTPAY_CLIENT_ID=your_redotpay_client_id
REDOTPAY_CLIENT_SECRET=your_redotpay_client_secret
REDOTPAY_WEBHOOK_SECRET=change_this_webhook_secret
ALIEXPRESS_ACCOUNT_EMAIL=optional_for_puppeteer
ALIEXPRESS_ACCOUNT_PASSWORD=optional_for_puppeteer
