# ------ ALIEXPRESS API ------
ALIEXPRESS_RAPIDAPI_KEY=30d665fd29mshe717f383d6b0527p13ce1fjsnad3fc411ee50
ALIEXPRESS_RAPIDAPI_HOST=aliexpress-datahub.p.rapidapi.com
EXCHANGE_RATE=1000

# ------ MONGO DB ------
MONGO_URI=mongodb+srv://kwanzashop_admin:%40Luchovamp4@cluster0.sxb8h7c.mongodb.net/kwanzashop?retryWrites=true&w=majority&appName=Cluster0

# ------ SERVER ------
PORT=3000
JWT_SECRET=KwanzaShop_2025_$UP3R_S3CR3T_!@#87

# ------ BASE44 ------
BASE44_APP_ID=6915f3ab55ec5f70cd621851
BASE44_API_KEY=f5564783221b4575a910945171473171
BASE44_API_URL=https://api.base44.com


